.about {
    display: grid;
    grid-gap: 1em;
    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
    }
    .skills {
        @include background(var(--secondary));
    }
    .price {
        color: var(--text);
    }
    .list {
        list-style: none;
        padding: 0;
        &__item {
            padding: 0.5em 0 0 0;
            &::before {
                content: '\f120';
                display: inline-block;
                font-family: 'Font Awesome 5 Free';
                font-weight: 600;
                font-size: 0.6rem;
                margin: 0 1em;
                opacity: .5;
            }
        }
    }
    .news {
        @include background(var(--tertiary));
        .article {
            margin: 1rem 0;
            h3 {
                font-size: 1.5rem;
            }
        }
    }
}